<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id = "@+id/valuelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ValueActivity">

    <TextView

        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/app_color"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/warningImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@+id/value"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_warning_black_48dp" />

    <TextView
        style= "@style/textstyle"
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:text="Water Level is Below Road Surface"
        android:textSize="28sp" />

    <Button
        android:id="@+id/refresh_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/app_color"
        android:gravity="center"
        android:text="Refresh"
        android:textColor="#ffffff" />

</RelativeLayout>
